<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>TECHXY</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Barra de navegação-->
    <header>
      <nav class="navBar">
        <a href="index.html" id="navLogo" class="navBarContent interactive"
          ><h1>TECHGONZ</h1></a
        >
        <ul id="registrationList" class="navBarContent">
          <li><a href="cadastro.html" class="interactive">CADASTRAR-SE</a></li>

          <li><a href="entrar.html" class="interactive">ENTRAR</a></li>

          <li>
            <a href="index.html" class="interactive"
              ><img
                src="img/logos/icon_shoppingCart.png"
                class="shoppingCart invertColor"
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <!--Conteúdo-->
    <main>
      <article id="buyPc">
        <aside id="computerBeside">
          <h2 id="pcName">TECHXY</h2>
        </aside>

        <aside id="buyContent">
          <div id="specsPc">
            <ul>
              <li>Sistema operacional: WIN10</li>

              <li>RAM: 64GB DDR5</li>

              <li>Placa de vídeo: RTX 3090</li>

              <li>VRAM:24GB</li>

              <li>Processador: i9 12th gen</li>

              <li>Armazenamento: SSD 1TB</li>

              <li>Garantia: 3 anos</li>
            </ul>
          </div>
          <div id="rating">
            <span><img src="img/star.png" /></span>
            <span><img src="img/star.png" /></span>
            <span><img src="img/star.png" /></span>
            <span><img src="img/star.png" /></span>
            <span><img src="img/star.png" /></span>

            <div id="numOfVotes">1738 votos</div>
          </div>

          <div id="buttonDiv">
            <div id="freightPrice">frete:gratis</div>
            <button class="btn" id="buyButton">
              <strong id="currentPrice">R&#36; 30000</strong>
              <br />
              <del id="oldPrice">R&#36; 42000</del>
            </button>
          </div>
        </aside>
      </article>
    </main>
    <footer>
      &copy; 2023 TECHGONZ. Todos os direitos autorais reservados.

      <nav>
        <ul id="infoContact">
          <li>
            <a href="#" class="interactive">
              <img
                src="img/logos/icon_phone.png"
                class="navIcon invertColor"
                id="phoneImage"
            /></a>
          </li>

          <li>
            <a href="#" class="interactive"
              ><img
                src="img/logos/icon_envelope.png"
                class="navIcon invertColor"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
