<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>HomePage</title>
  </head>
  <body>
    <!--Barra de navegação-->
    <header>
      <nav class="navBar">
        <h1 id="navLogo" class="navBarContent">TECHGONZ</h1>

        <ul id="registrationList" class="navBarContent">
          <li><a href="cadastro.html" class="interactive">CADASTRAR-SE</a></li>

          <li><a href="entrar.html" class="interactive">ENTRAR</a></li>

          <li>
            <a href="#" class="interactive">
              <img
                src="img/logos/icon_shoppingCart.png"
                class="shoppingCart invertColor"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <!--Conteúdo-->

    <main>
      <article id="computerImage" title="computerBuy">
        <a href="comprarPc.HTML"
          ><button class="btn" id="pcButton">TECHXY</button></a
        >
      </article>

      <article>
        <section id="info">
          <div id="infoAbout">
            <h1>Sobre</h1>
            <br />
            <p class="paragraph">
              Somos uma empresa especializada na fabricação de computadores de
              alto desempenho. A Techgonz foi fundada em 2016 para atender os
              gamers e profissionais mais exigentes.
            </p>
            <br />
            <p class="paragraph">
              Mais de 10.000 computadores são montados por meio de um processo
              de produção que garante que cada máquina atenda a rigorosos
              padrões estéticos e a rígidos protocolos de estabilidade e
              desempenho.
            </p>
            <br />
            <p class="paragraph">
              A relação de confiança entre a Techgonz e seus clientes é a nossa
              maior conquista e é demonstrada no Reclame Aqui o maior índice de
              satisfação entre as empresas do segmento, menor número de
              reclamações e pronta resolução de todos os problemas.
            </p>
          </div>

          <div id="teste">
            <h1 id="logo">TECHGONZ</h1>
          </div>
        </section>

        <section id="infoAtTheBottom">
          <div id="sponsors">
            <h5>Patrocinadores:</h5>

            <a href="https://www.intel.com.br/" target="_blank"
              ><img
                src="img/logos/icon_intel.png"
                class="sponsorsImage interactive"
            /></a>

            <a href="https://www.nvidia.com.br/" target="_blank"
              ><img
                src="img/logos/icon_nvidia.png"
                class="sponsorsImage interactive"
            /></a>
          </div>
        </section>
      </article>
    </main>

    <footer>
      &copy; 2023 TECHGONZ. Todos os direitos autorais reservados.

      <nav>
        <ul id="infoContact">
          <li>
            <a href="#" class="interactive">
              <img
                src="img/logos/icon_phone.png"
                class="navIcon invertColor"
                id="phoneImage"
            /></a>
          </li>

          <li>
            <a href="#" class="interactive"
              ><img
                src="img/logos/icon_envelope.png"
                class="navIcon invertColor"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>

    <!--Footer-->
  </body>
</html>
