<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Barra de navegação-->
    <header>
      <nav class="navBar">
        <a href="index.html" id="navLogo" class="navBarContent interactive"
          ><h1>TECHGONZ</h1></a
        >

        <ul id="registrationList" class="navBarContent">
          <li><a href="cadastro.html" class="interactive">CADASTRAR-SE</a></li>

          <li><a href="entrar.html" class="interactive">ENTRAR</a></li>

          <li>
            <a href="index.html" class="interactive">
              <img
                src="img/logos/icon_shoppingCart.png"
                class="shoppingCart invertColor"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <!--Conteúdo-->
    <main>
      <div id="policyPrivacy">
        <h2>Política de Privacidade</h2>
        <p class="paragraph">
          A Política de Privacidade da Techgonz foi criada para demonstrar o
          compromisso da empresa com a segurança e a privacidade de informações
          coletadas dos usuários. Caso você forneça alguma informação ao se
          cadastrar em nosso site, essa política procura esclarecer como a
          Techgonz coleta e trata suas informações individuais. Recomenda-se a
          verificação temporária dessa política, que está sujeita a alterações
          sem prévio aviso.
        </p>
        <br />
        <br />

        <ol>
          <li class="paragraph">
            Quaisquer informações que os usuários passarem serão coletadas e
            guardadas de acordo com padrões rígidos de segurança e
            confidencialidade.
          </li>
          <li class="paragraph">
            As informações pessoais que forem passadas à Techgonz pelos usuários
            serão coletadas por meios éticos e legais, podendo ter um ou mais
            propósitos, sobre os quais os usuários serão informados.
          </li>
          <li class="paragraph">
            Os usuários serão avisados de quais informações suas estarão sendo
            coletadas antes do instante dessa coleta, ficando a opção de escolha
            para fornecimento ou não dessas informações sob responsabilidade do
            usuário, o qual também terá ciência das conseqüências de sua
            decisão.
          </li>
          <li class="paragraph">
            A menos que a Techgonz receba determinação legal ou judicial, suas
            informações nunca serão transferidas a terceiros ou usadas para
            finalidades diferentes daquelas para as quais foram coletadas.
          </li>
          <li class="paragraph">
            O acesso às informações coletadas está restrito apenas a
            funcionários autorizados para o uso adequado dessas informações. Os
            funcionários que se utilizarem indevidamente dessas informações,
            ferindo essa Política de Privacidade, estarão sujeitos às
            penalidades do processo disciplinar da Techgonz.
          </li>
          <li class="paragraph">
            A Techgonz manterá íntegras as informações que forem fornecidas
            pelos visitantes.
          </li>
          <li class="paragraph">
            Sempre que outras organizações forem contratadas para prover
            serviços de apoio, será exigida a adequação aos padrões de
            privacidade da Techgonz.
          </li>
          <li class="paragraph">
            Para melhoria da experiência do usuário, eventualmente a Techgonz
            poderá utilizar cookies, sendo que o usuário pode, a qualquer
            instante, ativar em seu navegador mecanismos para informá-lo quando
            os mesmos estiverem acionados ou para evitar que sejam acionados.
          </li>
          <li class="paragraph">
            Os dados de cartão de crédito de pagamentos realizados na Techgonz
            são processados em servidor seguro
            <abbr title="Secure Sockets Layer">SSL</abbr> diretamente com o
            operador PayPal. Sendo assim, nenhuma informação referente aos dados
            do cartão são armazenados na Techgonz.
          </li>
        </ol>
      </div>
    </main>

    <footer>
      &copy; 2023 TECHGONZ. Todos os direitos autorais reservados.
      <nav>
        <ul id="infoContact">
          <li>
            <a href="#" class="interactive">
              <img
                src="img/logos/icon_phone.png"
                class="navIcon invertColor"
                id="phoneImage"
            /></a>
          </li>

          <li>
            <a href="#" class="interactive"
              ><img
                src="img/logos/icon_envelope.png"
                class="navIcon invertColor"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
